<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addsendcommandandwaitingtecho</class>
 <widget class="QWidget" name="addsendcommandandwaitingtecho">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>发送命令并等待回显</string>
  </property>
  <widget class="QPushButton" name="pushButton_addTestCommand">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>添加到测试序列</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_clearbufferlog">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>为该项测试单独缓存的log，用于匹配回显。测试结束无需再匹配本次log时建议清空</string>
   </property>
   <property name="text">
    <string>结束测试后清空缓存log</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>备注：</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_comment">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>发送命令：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>超时时间：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="toolTip">
       <string>支持正则</string>
      </property>
      <property name="text">
       <string>期待回显：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>命令说明：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>331</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="lineEditSendCommand">
      <property name="toolTip">
       <string>发送给对端的命令，如果需要发送回车换行，请加上\r\n等回车换行字符</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_delaytime">
      <property name="toolTip">
       <string>发送命令后等待对端回显的时间</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_checkechostring">
      <property name="toolTip">
       <string>在此输入发送命令后期望对端返回的特定字符。支持正则表达式匹配字符</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_Instructions"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
