<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterBaseLineCheck</class>
 <widget class="QWidget" name="RegisterBaseLineCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>寄存器基线测试</string>
  </property>
  <widget class="QPushButton" name="pushButton_browse_RBL_dir">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>browse</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_register_base_line_dir">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择寄存器基线文件路径：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startRegisterBaseLine_Test">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始测试</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generateRegisterBaseLineExcel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>生成表格</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generateRegisterBaseLineReport">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>使用表格生成报告</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
