<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keycombination</class>
 <widget class="QDialog" name="keycombination">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ctrlC">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ctrl+C</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ctrlZ">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ctrl+Z</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ctrlT">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ctrl+T</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ctrlU">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ctrl+U</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ctrlB">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ctrl+B</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ctrlA">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ctrl+A</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
